# document-store-api

./: .editorconfig  .factorypath  .gitignore  Dockerfile  Jenkinsfile  MAINTAINERS.md  README.markdown  README.md  buildTrustStore.sh  config-local.yml  config.yaml  config.yaml.mustache  dc-local.yml  docker-compose.yml  pom.xml
.circleci/: config.yml
.github/: pull_request_template.md  runbooks.yml
api/: api.yml
data-migration-scripts/: README.md  export-uuids-to-reingest.js  migrate-ucs-coco.sh  operations-in-coco.sh  operations-in-container.sh  restore-data.js
helm/document-store-api/: Chart.yaml  values.yaml
helm/document-store-api/app-configs/: document-store-api_delivery.yaml  document-store-api_eks_delivery.yaml  document-store-api_eks_delivery_staging_us.yaml
helm/document-store-api/templates/: deployment.yaml  service.yaml
puppet/: Modulefile
puppet/manifests/: init.pp  monitoring.pp
puppet/templates/: config.yml.erb  sysconfig.erb
runbooks/: runbook.md
scripts/: jsongen.py  jsongen.readme
scripts/lists_publish/: jenkins_build_commands.sh  jsongen.md  jsongen.py  jsongen.readme
src/main/java/com/ft/universalpublishing/documentstore/: DocumentStoreApiApplication.java  DocumentStoreApiConfiguration.java  JsonApiApplication.java  JsonApiConfiguration.java  MongoConfig.java  PublicConceptsApi.java  PublicConceptsApiConfig.java  PublicConcordancesApiConfig.java
src/main/java/com/ft/universalpublishing/documentstore/clients/: PublicConceptsApiClient.java  PublicConcordancesApiClient.java
src/main/java/com/ft/universalpublishing/documentstore/exception/: BadConfigurationException.java  ContentNotFoundException.java  DocumentNotFoundException.java  DocumentsNotFoundException.java  ErrorMessage.java  ExternalSystemInternalServerException.java  ExternalSystemUnavailableException.java  IDStreamingException.java  MethodeNotAllowedException.java  QueryResultNotUniqueException.java  ValidationException.java
src/main/java/com/ft/universalpublishing/documentstore/handler/: ConceptUuidValidationHandler.java  ContentListValidationHandler.java  ExtractConceptHandler.java  ExtractUuidsHandler.java  FilterListsHandler.java  FindListByConceptAndTypeHandler.java  FindListByUuidHandler.java  FindMultipleResourcesByUuidsHandler.java  GetConcordedConceptsHandler.java  Handler.java  HandlerChain.java  MultipleUuidValidationHandler.java  PreSaveFieldRemovalHandler.java  StoryPackgeRemoveHandler.java  UuidValidationHandler.java
src/main/java/com/ft/universalpublishing/documentstore/health/: DocumentStoreConnectionGoodToGoChecker.java  DocumentStoreConnectionHealthCheck.java  DocumentStoreHealthCheck.java  DocumentStoreIndexHealthCheck.java  GenericDocumentStoreHealthCheck.java  HealthcheckParameters.java  HealthcheckService.java  HelloworldHealthCheck.java  PublicConceptsApiConnectionHealthCheck.java
src/main/java/com/ft/universalpublishing/documentstore/model/: Annotation.java  BrandInferrer.java  BrandsMapper.java  Comments.java  Concept.java  Content.java  ContentItem.java  ContentList.java  ContentMapper.java  ContentOrigin.java  Copyright.java  Document.java  Identifier.java  IdentifierMapper.java  ListItem.java  MainImage.java  Standout.java  StandoutMapper.java  TypeResolver.java  Uri.java
src/main/java/com/ft/universalpublishing/documentstore/mongo/: JsonDateTimeWithMillisDeserializer.java  MongoContentReader.java  MongoContentWriter.java  MongoDocumentStoreService.java
src/main/java/com/ft/universalpublishing/documentstore/reader/: ContentWithId.java
src/main/java/com/ft/universalpublishing/documentstore/resources/: AbstractResource.java  ContentReadResource.java  DocumentIDResource.java  DocumentQueryResource.java  DocumentResource.java  DocumentStoreApiResource.java  DocumentStoreExceptionMapper.java  JsonApiResource.java
src/main/java/com/ft/universalpublishing/documentstore/service/: DocumentStoreService.java  HashService.java  MongoDocumentStoreService.java  Murmur3HashService.java  PublicConceptsApiService.java  PublicConceptsApiServiceImpl.java  PublicConcordancesApiService.java  PublicConcordancesApiServiceImpl.java
src/main/java/com/ft/universalpublishing/documentstore/transform/: BodyTransformationException.java  ContentBodyProcessingContext.java  ContentBodyProcessingService.java  DocumentProcessingContext.java  LinkProcessingContext.java  ModelBodyTransformationXmlEventHandlerRegistry.java  ModelBodyXmlTransformer.java  RewriteContentElementEventHandler.java  RewriteLinkXMLEventHandler.java  UriBuilder.java  UriMerger.java
src/main/java/com/ft/universalpublishing/documentstore/util/: AbstractInjectableProvider.java  ApiUriGenerator.java  ContextBackedApiUriGeneratorProvider.java  ContextBackedUriGenerator.java  HttpProtocol.java
src/main/java/com/ft/universalpublishing/documentstore/utils/: FluentLoggingBuilder.java  FluentLoggingUtils.java  FluentLoggingWrapper.java
src/main/java/com/ft/universalpublishing/documentstore/validators/: ContentDocumentValidator.java  ContentListDocumentValidator.java  ContentListValidator.java  DocumentValidator.java  UuidValidator.java
src/main/java/com/ft/universalpublishing/documentstore/write/: ContentWritten.java  DocumentWritten.java
src/test/java/com/ft/universalpublishing/documentstore/: DocumentStoreApiApplicationTest.java  MongoConfigTest.java
src/test/java/com/ft/universalpublishing/documentstore/health/: DocumentStoreConnectionGoodToGoCheckerTest.java  DocumentStoreConnectionHealthCheckTest.java  DocumentStoreHealthCheckTest.java  DocumentStoreIndexHealthCheckTest.java
src/test/java/com/ft/universalpublishing/documentstore/model/: BrandInferrerTest.java  BrandsMapperTest.java  ContentMapperTest.java  StandoutMapperTest.java  TypeResolverTest.java
src/test/java/com/ft/universalpublishing/documentstore/mongo/: MongoDocumentStoreContentListServiceTest.java  MongoDocumentStoreContentServiceTest.java
src/test/java/com/ft/universalpublishing/documentstore/resources/: DocumentContentResourceEndpointTest.java  (+9 more)
src/test/resources/: config-no-mongo-test.yml  cph-mock.json
(+64 files in other folders)
