# jsongen.py

A script that generates a JSON document that can be posted to document-store-api to publish lists

## Usage

```
./jsongen.py -i <List UUID> -c <quoted comma-separated list of Content UUIDs> -l <Layout hint> -t <Title or the list, quoted> -x <Transaction ID> 
```

Running the script with the following argument values produces the following JSON document.

 * -i <List UUID>: _520ddb76-e43d-11e4-9e89-00144feab7de_
 * -c <quoted comma-separated list of Content UUIDs>: _"5210a6e2-4074-11e5-9abe-5b335da3a90e,e500b846-40cb-11e5-9abe-5b335da3a90e"_
 * -l <Layout hint>: _standard_
 * -t <Title or the list>: _"UK Top Stories"_
 * -x <Transaction ID>: _tid_dj1z4nj1i0_
 
 ```
 {
   "items" : [ 
       {
           "uuid" : "5210a6e2-4074-11e5-9abe-5b335da3a90e"
       }, 
       {
           "uuid" : "e500b846-40cb-11e5-9abe-5b335da3a90e"
       }
   ],
   "title" : "UK Top Stories",
   "uuid" : "520ddb76-e43d-11e4-9e89-00144feab7de",
   "layoutHint" : "standard",
   "publishReference" : "tid_dj1z4nj1i0",
   "lastModified" : "2016-01-20T17:38:46.738Z"
}
 ```
 
 ## Support
 
 This script was written by jussi.heinonen@ft.com. Contact me in case of problems.
 